# Express Server
DB_URI=mongodb://sih-admin:<password>@mongo:2605/vichaar_manthan_sih_db?retryWrites=true&ssl=false
JWT_SECRET=jwt-secret-123
KAFKA_BROKER=kafka:9093

# Next.js Server
NEXT_PUBLIC_API_URL=https://example.com:port

# Python Server
GOOGLE_API_KEY=<YOUR_API_KEY>