{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 583418004,
      "index": "a0",
      "isDeleted": false,
      "id": "iLK5wzHwqfDI0Q2ge18to",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.9609375,
      "y": 349.0859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.00390625,
      "height": 76.484375,
      "seed": 1006831636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AYEluC_axv7ZpAn1BphZG"
        },
        {
          "id": "3rn8t9mx5ANtsZs7fTDaH",
          "type": "arrow"
        },
        {
          "id": "KFVak1mjOzo5xZGq4c7QA",
          "type": "arrow"
        },
        {
          "id": "GqjrgkfPtMbs8eIS3kMeX",
          "type": "arrow"
        }
      ],
      "updated": 1725378061234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1409857452,
      "index": "a1",
      "isDeleted": false,
      "id": "AYEluC_axv7ZpAn1BphZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.75292205810547,
      "y": 374.828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.41993713378906,
      "height": 25,
      "seed": 1014154156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725378054059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Website",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iLK5wzHwqfDI0Q2ge18to",
      "originalText": "Website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 846429844,
      "index": "a2",
      "isDeleted": false,
      "id": "ysqX3PPK9feEbNh3FMkUk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.08984375,
      "y": 244.25390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.86328125,
      "height": 76.0078125,
      "seed": 1025778092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0g3384MsCgcm2TiiTj-0j"
        },
        {
          "id": "3rn8t9mx5ANtsZs7fTDaH",
          "type": "arrow"
        },
        {
          "id": "W40PugvVp4vB2BillvAgS",
          "type": "arrow"
        },
        {
          "id": "KFVak1mjOzo5xZGq4c7QA",
          "type": "arrow"
        },
        {
          "id": "pEQMx5XcfM8txsRTms16x",
          "type": "arrow"
        },
        {
          "id": "zwYH2mLjPRusZpf3rMCb6",
          "type": "arrow"
        }
      ],
      "updated": 1725378535247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 804053548,
      "index": "a3",
      "isDeleted": false,
      "id": "0g3384MsCgcm2TiiTj-0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.6015243530273,
      "y": 257.2578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.83992004394531,
      "height": 50,
      "seed": 1007206828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725378054059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Express \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ysqX3PPK9feEbNh3FMkUk",
      "originalText": "Express Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 138228747,
      "index": "a4",
      "isDeleted": false,
      "id": "dxR28HVLxZXIb6M3kmxO5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.41015625,
      "y": 465.4609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.71875,
      "height": 85,
      "seed": 1216985388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a2hE4s4KQkhnpBDlCLIFA"
        },
        {
          "id": "yBQoI7-B1gZhckzKC-Pim",
          "type": "arrow"
        },
        {
          "id": "uS6hVf0sLMAMORlcNCPOx",
          "type": "arrow"
        },
        {
          "id": "SZz-4YTJ1vmumhUVfChgw",
          "type": "arrow"
        }
      ],
      "updated": 1725595872134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1070100485,
      "index": "a5",
      "isDeleted": false,
      "id": "a2hE4s4KQkhnpBDlCLIFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.6696093827486,
      "y": 482.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.1998437345028,
      "height": 50,
      "seed": 118785172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725595880547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python vector \nembedding service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dxR28HVLxZXIb6M3kmxO5",
      "originalText": "Python vector embedding service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1407099308,
      "index": "a6",
      "isDeleted": false,
      "id": "e2ijidDM3UyY8w2AG2v7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.59765625,
      "y": 301.56640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.046875,
      "height": 74.171875,
      "seed": 816268436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oyrDfiOrHVRokfizoG07Q"
        },
        {
          "id": "yBQoI7-B1gZhckzKC-Pim",
          "type": "arrow"
        },
        {
          "id": "scuHfnpJ13WWorjjPAUx1",
          "type": "arrow"
        },
        {
          "id": "jftkqa08mkTuKGzsjaohR",
          "type": "arrow"
        },
        {
          "id": "XB6jB0vwzYdQLC8PB2Bw3",
          "type": "arrow"
        }
      ],
      "updated": 1725378380832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 113689772,
      "index": "a7",
      "isDeleted": false,
      "id": "oyrDfiOrHVRokfizoG07Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.6611109972,
      "y": 326.15234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.919965505599976,
      "height": 25,
      "seed": 1841946260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725378361069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2ijidDM3UyY8w2AG2v7f",
      "originalText": "kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 920195220,
      "index": "a8",
      "isDeleted": false,
      "id": "jftkqa08mkTuKGzsjaohR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.53125,
      "y": 363.26171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.7734375,
      "height": 7.953125,
      "seed": 2042402836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725378364515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "e2ijidDM3UyY8w2AG2v7f",
        "focus": -0.2816112088189254,
        "gap": 4.29296875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.7734375,
          -7.953125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 226038164,
      "index": "a9",
      "isDeleted": false,
      "id": "3rn8t9mx5ANtsZs7fTDaH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.2187499999999,
      "y": 346.35546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.8710937500001,
      "height": 40.28151319701834,
      "seed": 1654252460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725378054060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iLK5wzHwqfDI0Q2ge18to",
        "focus": -0.48465966175633624,
        "gap": 2.73046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ysqX3PPK9feEbNh3FMkUk",
        "focus": -0.08791555026619775,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.8710937500001,
          -40.28151319701834
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1195502923,
      "index": "aA",
      "isDeleted": false,
      "id": "yBQoI7-B1gZhckzKC-Pim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.73828125,
      "y": 369.5274170394508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.671875,
      "height": 97.00873832548791,
      "seed": 896838420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725595872134,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e2ijidDM3UyY8w2AG2v7f",
        "focus": 0.0967806158553757,
        "gap": 4.09375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dxR28HVLxZXIb6M3kmxO5",
        "focus": 0.12130707850405427,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          285.671875,
          97.00873832548791
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1244391828,
      "index": "aC",
      "isDeleted": false,
      "id": "q4mpmUtsGu8iHKQ8O0tcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.11328125,
      "y": 471.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.08984375,
      "height": 66.63671875,
      "seed": 478120084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RWzpWu49m3dJwrjPCFeQn"
        },
        {
          "id": "W40PugvVp4vB2BillvAgS",
          "type": "arrow"
        },
        {
          "id": "SZz-4YTJ1vmumhUVfChgw",
          "type": "arrow"
        },
        {
          "id": "dHsfNCOAm7sVFvLlrkOmu",
          "type": "arrow"
        },
        {
          "id": "BQMsmn3axeLOMdHJTrb7U",
          "type": "arrow"
        },
        {
          "id": "zwYH2mLjPRusZpf3rMCb6",
          "type": "arrow"
        }
      ],
      "updated": 1725378535247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 904301612,
      "index": "aD",
      "isDeleted": false,
      "id": "RWzpWu49m3dJwrjPCFeQn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.0982325673103,
      "y": 491.990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.11994111537933,
      "height": 25,
      "seed": 606535980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725378296969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mongodb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q4mpmUtsGu8iHKQ8O0tcz",
      "originalText": "mongodb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 807151276,
      "index": "aE",
      "isDeleted": false,
      "id": "W40PugvVp4vB2BillvAgS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.34375,
      "y": 287.98046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.806899730056443,
      "height": 182.19140625,
      "seed": 1620546732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725378296969,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ysqX3PPK9feEbNh3FMkUk",
        "focus": 0.4653810375962458,
        "gap": 4.390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q4mpmUtsGu8iHKQ8O0tcz",
        "focus": 0.3306771800376896,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.806899730056443,
          182.19140625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 635921836,
      "index": "aF",
      "isDeleted": false,
      "id": "vQZ6jV4ZN0Kr0FTVQa99B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.66015625,
      "y": 346.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.5703125,
      "height": 73.234375,
      "seed": 387433388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uS6hVf0sLMAMORlcNCPOx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FzGP8eXBr2eL44BFwpYKV"
        }
      ],
      "updated": 1725378346885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1841680428,
      "index": "aFV",
      "isDeleted": false,
      "id": "FzGP8eXBr2eL44BFwpYKV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.6653518676758,
      "y": 370.3359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.55992126464844,
      "height": 25,
      "seed": 607685268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725378346885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vector DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQZ6jV4ZN0Kr0FTVQa99B",
      "originalText": "vector DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 1925975019,
      "index": "aG",
      "isDeleted": false,
      "id": "uS6hVf0sLMAMORlcNCPOx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.591180757684,
      "y": 464.4609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.19939639998915,
      "height": 44.0078125,
      "seed": 1701256340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725595872135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dxR28HVLxZXIb6M3kmxO5",
        "focus": 0.35770142911479097,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vQZ6jV4ZN0Kr0FTVQa99B",
        "focus": 0.14780718459518133,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.19939639998915,
          -44.0078125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 1893291659,
      "index": "aI",
      "isDeleted": false,
      "id": "SZz-4YTJ1vmumhUVfChgw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.41015625,
      "y": 498.0692439779682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.20703125,
      "height": 4.056293834584835,
      "seed": 993104788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725595872135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dxR28HVLxZXIb6M3kmxO5",
        "focus": 0.2481346440162899,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q4mpmUtsGu8iHKQ8O0tcz",
        "focus": -0.18855996964029287,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -446.20703125,
          4.056293834584835
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1989120300,
      "index": "aJ",
      "isDeleted": false,
      "id": "JZ3bAPYOhujVGSFDcnnXs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.62890625,
      "y": 504.2890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.65980529785156,
      "height": 25,
      "seed": 620590252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725378359732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "document processed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document processed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 2032712852,
      "index": "aK",
      "isDeleted": false,
      "id": "KFVak1mjOzo5xZGq4c7QA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.2109375,
      "y": 406.8046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.28125,
      "height": 77.25,
      "seed": 979581332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725378054060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iLK5wzHwqfDI0Q2ge18to",
        "focus": 0.8082163269109053,
        "gap": 11.24609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ysqX3PPK9feEbNh3FMkUk",
        "focus": -0.3444033114733354,
        "gap": 9.29296875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.28125,
          -77.25
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 113407077,
      "index": "aL",
      "isDeleted": false,
      "id": "iA7NchxGT9RI9XgCey8c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.84765625,
      "y": 370.8828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.95989990234375,
      "height": 75,
      "seed": 297573932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725595952183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "poll every 10 \nseconds for\nupdate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poll every 10 \nseconds for\nupdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 419939092,
      "index": "aP",
      "isDeleted": false,
      "id": "GqjrgkfPtMbs8eIS3kMeX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.6796875,
      "y": 441.4453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.7734375,
      "height": 112.2890625,
      "seed": 2124435756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725378061234,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iLK5wzHwqfDI0Q2ge18to",
        "focus": -0.00011202493893613461,
        "gap": 15.875,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.7734375,
          112.2890625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 107971476,
      "index": "aQ",
      "isDeleted": false,
      "id": "gB6vBKNlcR2VyN0JEpJGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.80078125,
      "y": 569.7421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.12109375000006,
      "height": 100.2890625,
      "seed": 1167428908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bGlT756qpa6rApk32AYyT"
        },
        {
          "id": "diZCaxzutcqRg6u_I2dNO",
          "type": "arrow"
        },
        {
          "id": "yprfi6hM1q4BhQaJMdBW9",
          "type": "arrow"
        }
      ],
      "updated": 1725378444615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1632239380,
      "index": "aR",
      "isDeleted": false,
      "id": "bGlT756qpa6rApk32AYyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.9113754332066,
      "y": 594.88671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.89990538358688,
      "height": 50,
      "seed": 1310180500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725378137077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interview\n(frontend)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gB6vBKNlcR2VyN0JEpJGu",
      "originalText": "interview\n(frontend)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 700224404,
      "index": "aS",
      "isDeleted": false,
      "id": "gI9vaE2OSPcoVqPSV6Xja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.5859375,
      "y": 460.765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.79986572265625,
      "height": 50,
      "seed": 1544426516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725378078237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "document \nis processed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document \nis processed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 321756564,
      "index": "aT",
      "isDeleted": false,
      "id": "wDAosA8mKHU1eQColyQkX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.45703125,
      "y": 613.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.8828125,
      "height": 115.3984375,
      "seed": 1287408148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bs6sGY5RJFFkPUJEebUvk"
        },
        {
          "id": "diZCaxzutcqRg6u_I2dNO",
          "type": "arrow"
        },
        {
          "id": "dHsfNCOAm7sVFvLlrkOmu",
          "type": "arrow"
        },
        {
          "id": "scuHfnpJ13WWorjjPAUx1",
          "type": "arrow"
        }
      ],
      "updated": 1725378453012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1078774548,
      "index": "aU",
      "isDeleted": false,
      "id": "Bs6sGY5RJFFkPUJEebUvk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.6384811401367,
      "y": 633.32421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.51991271972656,
      "height": 75,
      "seed": 749054636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725378453012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interview \nservice\n(express)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wDAosA8mKHU1eQColyQkX",
      "originalText": "interview service\n(express)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 740968596,
      "index": "aV",
      "isDeleted": false,
      "id": "diZCaxzutcqRg6u_I2dNO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.80859375,
      "y": 624.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.6484375,
      "height": 46.038539219976315,
      "seed": 1372185004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725378453012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gB6vBKNlcR2VyN0JEpJGu",
        "focus": -0.21115809158132248,
        "gap": 4.88671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wDAosA8mKHU1eQColyQkX",
        "focus": -0.20665043264534225,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.6484375,
          46.038539219976315
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 278763621,
      "index": "aW",
      "isDeleted": false,
      "id": "gREhqYHST9meVfrFgljpD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5859375,
      "y": 614.30078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.423828125,
      "height": 25,
      "seed": 1641020332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725595934404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "answers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "answers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 175904276,
      "index": "ad",
      "isDeleted": false,
      "id": "dHsfNCOAm7sVFvLlrkOmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.4273936825082,
      "y": 612.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.439112432508182,
      "height": 66.82421875,
      "seed": 357843372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725378453012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wDAosA8mKHU1eQColyQkX",
        "focus": -0.013964358552461385,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q4mpmUtsGu8iHKQ8O0tcz",
        "focus": 0.06851860810836535,
        "gap": 7.4921875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.439112432508182,
          -66.82421875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 564577580,
      "index": "ae",
      "isDeleted": false,
      "id": "ylJhwK3Guj-GHcDUfVN-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.27734375,
      "y": 554.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.77995300292969,
      "height": 50,
      "seed": 793300140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725378315352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send\ntext",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send\ntext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 674771860,
      "index": "af",
      "isDeleted": false,
      "id": "scuHfnpJ13WWorjjPAUx1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.3495070768103,
      "y": 603.91015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.05442803664755,
      "height": 211.3359375,
      "seed": 2127094036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725378453012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wDAosA8mKHU1eQColyQkX",
        "focus": 0.6145295143329371,
        "gap": 9.21484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e2ijidDM3UyY8w2AG2v7f",
        "focus": 0.05889233896997408,
        "gap": 16.8359375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.05442803664755,
          -211.3359375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 188780948,
      "index": "ag",
      "isDeleted": false,
      "id": "PBodrvGlHTqM6UZyq5L60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.05078125,
      "y": 547.2265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.01988220214844,
      "height": 100,
      "seed": 2065630740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725378367452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "message once \ninterview\ndone and\n transcribed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message once \ninterview\ndone and\n transcribed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 656172844,
      "index": "ah",
      "isDeleted": false,
      "id": "XB6jB0vwzYdQLC8PB2Bw3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.20703125,
      "y": 328.515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.6328125,
      "height": 66.5078125,
      "seed": 1187147924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725378380832,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e2ijidDM3UyY8w2AG2v7f",
        "focus": 0.12462020727182928,
        "gap": 6.5625,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.6328125,
          -66.5078125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1913743276,
      "index": "ai",
      "isDeleted": false,
      "id": "m1P6fZQFAGrfxd-T4Kp1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.87890625,
      "y": 222.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.640625,
      "height": 75.61328125,
      "seed": 820046356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ej_qM9jujDX5q2doaN93P"
        },
        {
          "id": "BQMsmn3axeLOMdHJTrb7U",
          "type": "arrow"
        }
      ],
      "updated": 1725378397680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1959265253,
      "index": "aj",
      "isDeleted": false,
      "id": "Ej_qM9jujDX5q2doaN93P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.0692596435547,
      "y": 235.556640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.25991821289062,
      "height": 50,
      "seed": 1469041068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725595905956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feedback \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1P6fZQFAGrfxd-T4Kp1_",
      "originalText": "feedback service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1767871020,
      "index": "ak",
      "isDeleted": false,
      "id": "BQMsmn3axeLOMdHJTrb7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.5,
      "y": 302.34765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.9296875,
      "height": 168.140625,
      "seed": 1564821396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725378397680,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m1P6fZQFAGrfxd-T4Kp1_",
        "focus": -0.32753348628259,
        "gap": 3.984375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q4mpmUtsGu8iHKQ8O0tcz",
        "focus": -0.2932965067032865,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -423.9296875,
          168.140625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 330191525,
      "index": "al",
      "isDeleted": false,
      "id": "u2Xq5CCjomcJ40LHt6sA7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.046875,
      "y": 776.6328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.99609375,
      "height": 71.86328125,
      "seed": 733622700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "32oZTebnruRn331drBt1O"
        },
        {
          "id": "yprfi6hM1q4BhQaJMdBW9",
          "type": "arrow"
        },
        {
          "id": "pEQMx5XcfM8txsRTms16x",
          "type": "arrow"
        }
      ],
      "updated": 1725595925486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1911993861,
      "index": "am",
      "isDeleted": false,
      "id": "32oZTebnruRn331drBt1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.3849563598633,
      "y": 800.064453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.31993103027344,
      "height": 25,
      "seed": 2017846444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725595925486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "result",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u2Xq5CCjomcJ40LHt6sA7",
      "originalText": "result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1679535461,
      "index": "an",
      "isDeleted": false,
      "id": "yprfi6hM1q4BhQaJMdBW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.05859375,
      "y": 675.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.00622196846905,
      "height": 99.7265625,
      "seed": 1574125716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725595925486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gB6vBKNlcR2VyN0JEpJGu",
        "focus": -0.08144994128977666,
        "gap": 5.875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u2Xq5CCjomcJ40LHt6sA7",
        "focus": -0.24957033879257617,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.00622196846905,
          99.7265625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 2006822060,
      "index": "ao",
      "isDeleted": false,
      "id": "I9BRwkYB7wa0CCqPfo7Xw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.80859375,
      "y": 681.92578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.45989990234375,
      "height": 50,
      "seed": 853985044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725378454550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interview \ncompleted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interview \ncompleted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1917618661,
      "index": "ap",
      "isDeleted": false,
      "id": "XkGeVvLjiPDVbYkelj8de",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.53515625,
      "y": 790.95703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.03981018066406,
      "height": 50,
      "seed": 1569550356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725595927437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "show answer, expected \nanswer, feedback",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "show answer, expected \nanswer, feedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1768601797,
      "index": "aq",
      "isDeleted": false,
      "id": "pEQMx5XcfM8txsRTms16x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.3722599171356,
      "y": 775.6328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.22149008286442,
      "height": 443.83984375,
      "seed": 1412884140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725595925486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u2Xq5CCjomcJ40LHt6sA7",
        "focus": 0.6828065748539601,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ysqX3PPK9feEbNh3FMkUk",
        "focus": 0.04188517577239032,
        "gap": 11.53125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.22149008286442,
          -443.83984375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 506366996,
      "index": "ar",
      "isDeleted": false,
      "id": "zwYH2mLjPRusZpf3rMCb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.09375,
      "y": 335.13671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.27734375,
      "height": 132.54296875,
      "seed": 1926596116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725378535247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ysqX3PPK9feEbNh3FMkUk",
        "focus": 0.006348134992653663,
        "gap": 14.875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q4mpmUtsGu8iHKQ8O0tcz",
        "focus": -0.13369511338761217,
        "gap": 3.4921875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.27734375,
          132.54296875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 764719636,
      "index": "as",
      "isDeleted": false,
      "id": "WKimAkRsjxGif8c0eV0m8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.9140625,
      "y": 331.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.89985594153404,
      "height": 475,
      "seed": 1451751596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725378708101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user:\nname\nemail\npassword\nphone number\nsalt\ninterviews\n\ninterviews:\nrole\nresume\ndate time\nquestions\nfeedback/rating\n\nquestions:\nquestion\nexpected answer\nactual answer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user:\nname\nemail\npassword\nphone number\nsalt\ninterviews\n\ninterviews:\nrole\nresume\ndate time\nquestions\nfeedback/rating\n\nquestions:\nquestion\nexpected answer\nactual answer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}